<html>
    <head>
        <meta charset = "utf-8">
        <link rel = "shortcut icon" href = "https://krseoul.imgtbl.com/i/2024/03/27/6603a607a224a.ico">
        <title>2019级20班 - 视频</title>
        <style>
            body{
                user-select: none;
            }
            .left-element{
                float: left;
                width: 350px;
                height: 100%;
            }
            .right-element{
                margin-left: 370px;
                height: 100%;
            }
            body{
                background: linear-gradient(to bottom right, blue, pink);
            }
           .f-i{
                padding:10px;
                margin:10px;
                filter: brightness(100%);
                box-shadow: none;
                transition: filter,box-shadow 0.5s;
            }
            h3{
                padding:40px 0px 0px 20px;
                margin:20px;
                font-size: 25px;
            }
            .v-c{
                text-decoration: none;
                color: black;
                transition: all 0.5s;
            }
            .v-c:hover{
                color: aquamarine;
                text-shadow: 3px 3px 3px rgba(127, 255, 212, 0.493);
                transition: all 0.5s;
            }
            .zwf{
                padding:30px;
            }
            .f-i:hover{
                filter: brightness(115%);
                box-shadow: 30px 10px 20px rgba(0, 0, 0, 0.2);
                transition: filter,box-shadow 0.3s;
            }
            .Avatar{
                background: linear-gradient(to bottom left,skyblue,pink,white);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class = 'Avatar'>
            <img src = "https://krseoul.imgtbl.com/i/2024/03/25/66010b8a4d584.png">
        </div>
        <br>
        <div class = 'Video-List'>
            <div class = 'left-element'>
                <a href = 'video_246711818.html' class = 'Video-246711818-f'><img class = 'f-i' src="https://krseoul.imgtbl.com/i/2024/03/24/65ffbbf045697.png" alt = 'f'></a>
                <a href = 'video_854048226.html' class = 'Video-854048226-f'><img class = 'f-i' src = 'https://krseoul.imgtbl.com/i/2024/03/24/65ffbe421fafc.png' alt = 'f'></a>
                <a href = 'video_471182698.html' class = 'Video-471182698-f'><img class = 'f-i' src = 'https://krseoul.imgtbl.com/i/2024/03/27/6603a909a80d6.png' alt = 'f'></a>
            </div>
            <div class = 'right-element'>
                <a href = 'video_246711818.html' class = 'v-c'><h3>【我们的运动会】爱拼才会赢！<br><br>&nbsp;2023.3.15 &nbsp;&nbsp;简介：爱拼才会赢！</h3></a><div class = 'zwf'></div>
                <a href = 'video_854048226.html' class = 'v-c'><h3>【2019级20版】四年20班的故事<br><br>&nbsp;2023.3.15 &nbsp;&nbsp;简介：这是四年二十班的从前....</h3></a><div class = 'zwf'></div>
                <a href = 'video_471182698.html' class = 'v-c'><h3>【我们的运动会】“这是永恒的青春！<br><br>&nbsp;2024.3.27 &nbsp;&nbsp;简介：This Is Eternal Youth!</h3></a>
            </div>
        </div>
    </body>
</html>